BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2014  13:40:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Nixieclock.obj TO nixieclockSTC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Nixieclock.obj (NIXIECLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  nixieclockSTC (NIXIECLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0036H     UNIT         ?PR?MAIN?NIXIECLOCK
            CODE    092CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0938H     000BH     UNIT         ?PR?DELAY100MS?NIXIECLOCK
            CODE    0943H     0007H     UNIT         ?CO?NIXIECLOCK



OVERLAY MAP OF MODULE:   nixieclockSTC (NIXIECLOCK)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?NIXIECLOCK

?PR?MAIN?NIXIECLOCK               0008H    0008H
  +--> ?CO?NIXIECLOCK
  +--> ?PR?DELAY100MS?NIXIECLOCK



SYMBOL TABLE OF MODULE:  nixieclockSTC (NIXIECLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NIXIECLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  13:40:15  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        HV_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        NUMBER_EN
  C:0943H         SYMBOL        _?ix1000
  C:0938H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        scan
  -------         ENDDO         
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:08F9H         LINE#         14
  C:090AH         LINE#         15
  C:090DH         LINE#         16
  C:090FH         LINE#         17
  C:0911H         LINE#         19
  C:0911H         LINE#         20
  C:0914H         LINE#         21
  C:091CH         LINE#         22
  C:091FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0938H         LINE#         40
  C:0938H         LINE#         41
  C:0938H         LINE#         44
  C:0939H         LINE#         45
  C:093AH         LINE#         46
  C:093CH         LINE#         47
  C:093EH         LINE#         49
  C:093EH         LINE#         50
  C:0940H         LINE#         51
  C:0942H         LINE#         52
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        NIXIECLOCK

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=333
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  13:40:15  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
