BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2014  08:44:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DS1307.obj TO nixieclockSTC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS1307.obj (DS1307)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  nixieclockSTC (DS1307)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DS1307
            DATA    0012H     0006H     UNIT         ?DT?_UARTSEND?DS1307
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004FH     UNIT         ?PR?_UARTSEND?DS1307
            CODE    084FH     0032H     UNIT         ?PR?MAIN?DS1307
            CODE    0881H     0030H     UNIT         ?PR?I2CRECVBYTE?DS1307
            CODE    08B1H     002FH     UNIT         ?PR?_UARTRECEIVE?DS1307
            CODE    08E0H     002DH     UNIT         ?C?LIB_CODE
            CODE    090DH     0029H     UNIT         ?PR?_I2CSENDBYTE?DS1307
            CODE    0936H     0013H     UNIT         ?PR?UARTINIT?DS1307
            CODE    0949H     0011H     UNIT         ?PR?I2CSTART?DS1307
            CODE    095AH     000EH     UNIT         ?PR?I2CSENDACK?DS1307
            CODE    0968H     000DH     UNIT         ?PR?I2CRECEIVEACK?DS1307
            CODE    0975H     000DH     UNIT         ?PR?DELAY500MS?DS1307
            CODE    0982H     000CH     UNIT         ?PR?I2CEND?DS1307
            CODE    098EH     000CH     UNIT         ?C_C51STARTUP
            CODE    099AH     000BH     UNIT         ?PR?DELAY5US?DS1307
            CODE    09A5H     0008H     UNIT         ?PR?_UARTSENDHEX?DS1307



OVERLAY MAP OF MODULE:   nixieclockSTC (DS1307)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?DS1307
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  08:44:39  PAGE 2



?PR?MAIN?DS1307                  -----    -----      0018H    0001H
  +--> ?PR?UARTINIT?DS1307
  +--> ?PR?I2CSTART?DS1307
  +--> ?PR?_I2CSENDBYTE?DS1307
  +--> ?PR?I2CRECVBYTE?DS1307
  +--> ?PR?I2CSENDACK?DS1307
  +--> ?PR?I2CEND?DS1307
  +--> ?PR?DELAY500MS?DS1307

?PR?I2CSTART?DS1307              -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS1307

?PR?_I2CSENDBYTE?DS1307          -----    -----      0019H    0002H
  +--> ?PR?DELAY5US?DS1307
  +--> ?PR?I2CRECEIVEACK?DS1307

?PR?I2CRECEIVEACK?DS1307         -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS1307

?PR?I2CRECVBYTE?DS1307           -----    -----      0019H    0002H
  +--> ?PR?DELAY5US?DS1307

?PR?I2CSENDACK?DS1307            0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DS1307

?PR?I2CEND?DS1307                -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS1307



SYMBOL TABLE OF MODULE:  nixieclockSTC (DS1307)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08B1H         PUBLIC        _uartReceive
  D:00A8H         PUBLIC        IE
  C:099AH         PUBLIC        Delay5us
  C:0968H         PUBLIC        I2CReceiveAck
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:084FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0936H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0800H         PUBLIC        _uartSend
  C:0949H         PUBLIC        I2CStart
  C:0982H         PUBLIC        I2CEnd
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  08:44:39  PAGE 3


  B:0090H.0       PUBLIC        SDA
  C:095AH         PUBLIC        I2CSendAck
  C:090DH         PUBLIC        _I2CSendByte
  B:0090H.1       PUBLIC        SCL
  C:0881H         PUBLIC        I2CRecvByte
  D:009CH         PUBLIC        BRT
  C:0975H         PUBLIC        Delay500ms
  C:09A5H         PUBLIC        _uartSendHex
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        buffer2
  -------         ENDDO         
  C:084FH         LINE#         22
  C:084FH         LINE#         24
  C:0852H         LINE#         25
  C:0852H         LINE#         26
  C:0855H         LINE#         27
  C:085AH         LINE#         28
  C:085FH         LINE#         29
  C:0862H         LINE#         30
  C:0867H         LINE#         31
  C:086CH         LINE#         32
  C:0871H         LINE#         33
  C:0874H         LINE#         34
  C:0877H         LINE#         35
  C:087AH         LINE#         36
  C:087CH         LINE#         37
  C:087FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          I2CSTART
  C:0949H         LINE#         49
  C:0949H         LINE#         50
  C:094BH         LINE#         51
  C:094DH         LINE#         52
  C:0950H         LINE#         53
  C:0952H         LINE#         54
  C:0955H         LINE#         55
  C:0957H         LINE#         56
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CEND
  C:0982H         LINE#         58
  C:0982H         LINE#         59
  C:0984H         LINE#         60
  C:0986H         LINE#         61
  C:0989H         LINE#         62
  C:098BH         LINE#         63
  -------         ENDPROC       I2CEND
  -------         PROC          I2CSENDACK
  B:0020H.0       SYMBOL        ACK
  C:095AH         LINE#         65
  C:095AH         LINE#         66
  C:095EH         LINE#         67
  C:0960H         LINE#         68
  C:0963H         LINE#         69
  C:0965H         LINE#         70
  -------         ENDPROC       I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  08:44:39  PAGE 4


  -------         PROC          I2CRECEIVEACK
  C:0968H         LINE#         72
  C:0968H         LINE#         73
  C:096AH         LINE#         74
  C:096DH         LINE#         76
  C:0970H         LINE#         78
  C:0972H         LINE#         79
  -------         ENDPROC       I2CRECEIVEACK
  -------         PROC          _I2CSENDBYTE
  D:0019H         SYMBOL        Data
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:090DH         LINE#         81
  C:090FH         LINE#         83
  C:0912H         LINE#         84
  C:0920H         LINE#         85
  C:0922H         LINE#         86
  C:0925H         LINE#         87
  C:0927H         LINE#         88
  C:092AH         LINE#         89
  C:0933H         LINE#         90
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECVBYTE
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        buffer
  -------         ENDDO         
  C:0881H         LINE#         92
  C:0881H         LINE#         94
  C:0884H         LINE#         95
  C:0886H         LINE#         96
  C:0888H         LINE#         97
  C:0895H         LINE#         98
  C:0897H         LINE#         99
  C:089AH         LINE#         100
  C:08A0H         LINE#         101
  C:08A2H         LINE#         102
  C:08A5H         LINE#         103
  C:08AEH         LINE#         104
  C:08B0H         LINE#         105
  -------         ENDPROC       I2CRECVBYTE
  -------         PROC          UARTINIT
  C:0936H         LINE#         106
  C:0936H         LINE#         107
  C:0936H         LINE#         108
  C:0939H         LINE#         109
  C:093CH         LINE#         110
  C:093FH         LINE#         111
  C:0942H         LINE#         112
  C:0945H         LINE#         113
  C:0948H         LINE#         114
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0012H         SYMBOL        string
  D:0015H         SYMBOL        len
  D:0016H         SYMBOL        EOL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  08:44:39  PAGE 5


  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         115
  C:0808H         LINE#         117
  C:081FH         LINE#         118
  C:0830H         LINE#         119
  C:0833H         LINE#         120
  C:0835H         LINE#         121
  C:0839H         LINE#         122
  C:083EH         LINE#         123
  C:0841H         LINE#         124
  C:0844H         LINE#         125
  C:0846H         LINE#         126
  C:0849H         LINE#         127
  C:084CH         LINE#         128
  C:084EH         LINE#         129
  C:084EH         LINE#         130
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDHEX
  D:0007H         SYMBOL        Data
  C:09A5H         LINE#         131
  C:09A5H         LINE#         132
  C:09A7H         LINE#         133
  C:09AAH         LINE#         134
  C:09ACH         LINE#         135
  -------         ENDPROC       _UARTSENDHEX
  -------         PROC          _UARTRECEIVE
  D:0007H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        string
  -------         ENDDO         
  C:08B1H         LINE#         136
  C:08B1H         LINE#         139
  C:08C7H         LINE#         140
  C:08CAH         LINE#         141
  C:08D0H         LINE#         142
  C:08D2H         LINE#         143
  C:08D9H         LINE#         144
  C:08DFH         LINE#         145
  -------         ENDPROC       _UARTRECEIVE
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:099AH         LINE#         146
  C:099AH         LINE#         147
  C:099AH         LINE#         150
  C:099BH         LINE#         151
  C:099CH         LINE#         152
  C:099EH         LINE#         153
  C:09A0H         LINE#         155
  C:09A0H         LINE#         156
  C:09A2H         LINE#         157
  C:09A4H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  08:44:39  PAGE 6


  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0975H         LINE#         159
  C:0975H         LINE#         160
  C:0975H         LINE#         163
  C:0977H         LINE#         164
  C:0979H         LINE#         165
  C:097BH         LINE#         167
  C:097BH         LINE#         169
  C:097BH         LINE#         170
  C:097DH         LINE#         171
  C:097FH         LINE#         172
  C:0981H         LINE#         173
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DS1307

  -------         MODULE        ?C?CLDOPTR
  C:08E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDHEX?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTRECEIVE?DS1307

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0174H BYTE (18%) *
******************************************************************************

Program Size: data=28.1 xdata=0 code=432
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
