BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2014  18:05:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DS1307.obj TO nixieclockSTC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS1307.obj (DS1307)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  nixieclockSTC (DS1307)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DS1307
            DATA    0012H     0007H     UNIT         ?DT?_UARTSEND?DS1307
            DATA    0019H     0003H     UNIT         ?DT?_UARTRECEIVE?DS1307
            DATA    001CH     0002H     UNIT         ?DT?_I2CSENDBYTE?DS1307
            DATA    001EH     0002H     UNIT         ?DT?I2CRECVBYTE?DS1307
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2CSENDACK?DS1307
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2CRECEIVEACK?DS1307
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?DELAY5US?DS1307
            DATA    0023H     0001H     UNIT         ?DT?MAIN?DS1307
            DATA    0024H     0001H     UNIT         ?DT?_UARTSENDHEX?DS1307
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005DH     UNIT         ?PR?_UARTSEND?DS1307
            CODE    085DH     003CH     UNIT         ?PR?_UARTRECEIVE?DS1307
            CODE    0899H     0033H     UNIT         ?PR?I2CRECVBYTE?DS1307
            CODE    08CCH     0030H     UNIT         ?PR?_I2CSENDBYTE?DS1307
            CODE    08FCH     002DH     UNIT         ?C?LIB_CODE
            CODE    0929H     0020H     UNIT         ?PR?MAIN?DS1307
            CODE    0949H     0017H     UNIT         ?PR?UARTINIT?DS1307
            CODE    0960H     0017H     UNIT         ?PR?DELAY5US?DS1307
            CODE    0977H     0012H     UNIT         ?PR?I2CSTART?DS1307
            CODE    0989H     000FH     UNIT         ?PR?I2CSENDACK?DS1307
            CODE    0998H     000EH     UNIT         ?PR?I2CRECEIVEACK?DS1307
            CODE    09A6H     000DH     UNIT         ?PR?I2CEND?DS1307
            CODE    09B3H     000CH     UNIT         ?C_C51STARTUP
            CODE    09BFH     000BH     UNIT         ?PR?_UARTSENDHEX?DS1307



OVERLAY MAP OF MODULE:   nixieclockSTC (DS1307)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2014  18:05:57  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DS1307

?PR?MAIN?DS1307
  +--> ?PR?UARTINIT?DS1307
  +--> ?PR?I2CSTART?DS1307
  +--> ?PR?_I2CSENDBYTE?DS1307
  +--> ?PR?I2CRECVBYTE?DS1307
  +--> ?PR?I2CSENDACK?DS1307
  +--> ?PR?I2CEND?DS1307
  +--> ?PR?_UARTSENDHEX?DS1307

?PR?I2CSTART?DS1307
  +--> ?PR?DELAY5US?DS1307

?PR?_I2CSENDBYTE?DS1307
  +--> ?PR?DELAY5US?DS1307
  +--> ?PR?I2CRECEIVEACK?DS1307

?PR?I2CRECEIVEACK?DS1307
  +--> ?PR?DELAY5US?DS1307

?PR?I2CRECVBYTE?DS1307
  +--> ?PR?DELAY5US?DS1307

?PR?I2CSENDACK?DS1307
  +--> ?PR?DELAY5US?DS1307

?PR?I2CEND?DS1307
  +--> ?PR?DELAY5US?DS1307



SYMBOL TABLE OF MODULE:  nixieclockSTC (DS1307)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:085DH         PUBLIC        _uartReceive
  D:00A8H         PUBLIC        IE
  C:0960H         PUBLIC        Delay5us
  C:0998H         PUBLIC        I2CReceiveAck
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0929H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0949H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2014  18:05:57  PAGE 3


  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  C:0800H         PUBLIC        _uartSend
  D:008DH         PUBLIC        TH1
  C:0977H         PUBLIC        I2CStart
  D:008BH         PUBLIC        TL1
  C:09A6H         PUBLIC        I2CEnd
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        SDA
  C:0989H         PUBLIC        I2CSendAck
  C:08CCH         PUBLIC        _I2CSendByte
  B:0090H.1       PUBLIC        SCL
  C:0899H         PUBLIC        I2CRecvByte
  C:09BFH         PUBLIC        _uartSendHex
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        buffer
  -------         ENDDO         
  C:0929H         LINE#         21
  C:0929H         LINE#         23
  C:092CH         LINE#         24
  C:092CH         LINE#         28
  C:092FH         LINE#         29
  C:0934H         LINE#         30
  C:0939H         LINE#         31
  C:093EH         LINE#         32
  C:0941H         LINE#         33
  C:0946H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          I2CSTART
  C:0977H         LINE#         45
  C:0977H         LINE#         46
  C:0979H         LINE#         47
  C:097BH         LINE#         48
  C:097EH         LINE#         49
  C:0980H         LINE#         50
  C:0983H         LINE#         51
  C:0985H         LINE#         52
  C:0988H         LINE#         53
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CEND
  C:09A6H         LINE#         54
  C:09A6H         LINE#         55
  C:09A8H         LINE#         56
  C:09AAH         LINE#         57
  C:09ADH         LINE#         58
  C:09AFH         LINE#         59
  C:09B2H         LINE#         60
  -------         ENDPROC       I2CEND
  -------         PROC          I2CSENDACK
  B:0020H.0       SYMBOL        ACK
  C:0989H         LINE#         61
  C:0989H         LINE#         62
  C:098DH         LINE#         63
  C:098FH         LINE#         64
  C:0992H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2014  18:05:57  PAGE 4


  C:0994H         LINE#         66
  C:0997H         LINE#         67
  -------         ENDPROC       I2CSENDACK
  -------         PROC          I2CRECEIVEACK
  -------         DO            
  B:0020H.1       SYMBOL        ACK
  -------         ENDDO         
  C:0998H         LINE#         68
  C:0998H         LINE#         70
  C:099AH         LINE#         71
  C:099DH         LINE#         73
  C:09A0H         LINE#         75
  C:09A2H         LINE#         76
  C:09A5H         LINE#         77
  -------         ENDPROC       I2CRECEIVEACK
  -------         PROC          _I2CSENDBYTE
  D:001CH         SYMBOL        Data
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:08CCH         LINE#         78
  C:08CEH         LINE#         80
  C:08D8H         LINE#         81
  C:08EAH         LINE#         82
  C:08ECH         LINE#         83
  C:08EFH         LINE#         84
  C:08F1H         LINE#         85
  C:08F4H         LINE#         86
  C:08F8H         LINE#         87
  C:08FBH         LINE#         88
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECVBYTE
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        buffer
  -------         ENDDO         
  C:0899H         LINE#         89
  C:0899H         LINE#         92
  C:089BH         LINE#         93
  C:08A5H         LINE#         94
  C:08B3H         LINE#         95
  C:08B5H         LINE#         96
  C:08B8H         LINE#         97
  C:08C0H         LINE#         98
  C:08C2H         LINE#         99
  C:08C5H         LINE#         100
  C:08C9H         LINE#         101
  C:08CBH         LINE#         102
  -------         ENDPROC       I2CRECVBYTE
  -------         PROC          UARTINIT
  C:0949H         LINE#         103
  C:0949H         LINE#         104
  C:0949H         LINE#         105
  C:094CH         LINE#         106
  C:094FH         LINE#         107
  C:0952H         LINE#         108
  C:0955H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2014  18:05:57  PAGE 5


  C:0958H         LINE#         110
  C:095BH         LINE#         111
  C:095DH         LINE#         112
  C:095FH         LINE#         113
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0012H         SYMBOL        string
  D:0015H         SYMBOL        len
  D:0016H         SYMBOL        EOL
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         114
  C:0808H         LINE#         116
  C:0824H         LINE#         117
  C:0838H         LINE#         118
  C:083BH         LINE#         119
  C:083DH         LINE#         120
  C:0847H         LINE#         121
  C:084CH         LINE#         122
  C:084FH         LINE#         123
  C:0852H         LINE#         124
  C:0854H         LINE#         125
  C:0857H         LINE#         126
  C:085AH         LINE#         127
  C:085CH         LINE#         128
  C:085CH         LINE#         129
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDHEX
  D:0024H         SYMBOL        Data
  C:09BFH         LINE#         130
  C:09C1H         LINE#         131
  C:09C4H         LINE#         132
  C:09C7H         LINE#         133
  C:09C9H         LINE#         134
  -------         ENDPROC       _UARTSENDHEX
  -------         PROC          _UARTRECEIVE
  D:0019H         SYMBOL        len
  -------         DO            
  D:001AH         SYMBOL        i
  D:0008H         SYMBOL        string
  -------         ENDDO         
  C:085DH         LINE#         135
  C:085FH         LINE#         138
  C:087BH         LINE#         139
  C:087EH         LINE#         140
  C:0886H         LINE#         141
  C:0888H         LINE#         142
  C:0892H         LINE#         143
  C:0898H         LINE#         144
  -------         ENDPROC       _UARTRECEIVE
  -------         PROC          DELAY5US
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:0960H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2014  18:05:57  PAGE 6


  C:0960H         LINE#         146
  C:0960H         LINE#         149
  C:0961H         LINE#         150
  C:0962H         LINE#         151
  C:0965H         LINE#         152
  C:0968H         LINE#         154
  C:0968H         LINE#         155
  C:096FH         LINE#         156
  C:0976H         LINE#         157
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DS1307

  -------         MODULE        ?C?CLDOPTR
  C:08FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTRECEIVE?DS1307

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0191H BYTE (19%) *
******************************************************************************

Program Size: data=37.2 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
