BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2014  11:04:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DS1307.obj TO nixieclockSTC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS1307.obj (DS1307)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  nixieclockSTC (DS1307)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?DS1307
            DATA    0019H     0006H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005EH     UNIT         ?PR?GOTDS1307TIME?DS1307
            CODE    085EH     0056H     UNIT         ?PR?_UARTSEND?DS1307
            CODE    08B4H     0053H     UNIT         ?PR?MAIN?DS1307
            CODE    0907H     0030H     UNIT         ?PR?I2CRECVBYTE?DS1307
            CODE    0937H     002FH     UNIT         ?PR?_UARTRECEIVE?DS1307
            CODE    0966H     002DH     UNIT         ?C?LIB_CODE
            CODE    0993H     0029H     UNIT         ?PR?_I2CSENDBYTE?DS1307
            CODE    09BCH     001FH     UNIT         ?PR?RESETDS1307TIME?DS1307
            CODE    09DBH     0019H     UNIT         ?CO?DS1307
            CODE    09F4H     0013H     UNIT         ?PR?UARTINIT?DS1307
            CODE    0A07H     0011H     UNIT         ?PR?I2CSTART?DS1307
            CODE    0A18H     000EH     UNIT         ?PR?I2CSENDACK?DS1307
            CODE    0A26H     000EH     UNIT         ?PR?_UARTSENDHEX?DS1307
            CODE    0A34H     000DH     UNIT         ?PR?I2CRECEIVEACK?DS1307
            CODE    0A41H     000DH     UNIT         ?PR?DELAY500MS?DS1307
            CODE    0A4EH     000CH     UNIT         ?PR?I2CEND?DS1307
            CODE    0A5AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A66H     000BH     UNIT         ?PR?DELAY5US?DS1307



OVERLAY MAP OF MODULE:   nixieclockSTC (DS1307)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  11:04:53  PAGE 2


?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?DS1307

?PR?MAIN?DS1307                    -----    -----      -----    -----
  +--> ?PR?UARTINIT?DS1307
  +--> ?PR?GOTDS1307TIME?DS1307
  +--> ?CO?DS1307
  +--> ?PR?_UARTSEND?DS1307
  +--> ?PR?_UARTSENDHEX?DS1307
  +--> ?PR?DELAY500MS?DS1307

?PR?GOTDS1307TIME?DS1307           -----    -----      -----    -----
  +--> ?PR?I2CSTART?DS1307
  +--> ?PR?_I2CSENDBYTE?DS1307
  +--> ?PR?I2CRECVBYTE?DS1307
  +--> ?PR?I2CSENDACK?DS1307
  +--> ?PR?I2CEND?DS1307

?PR?I2CSTART?DS1307                -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS1307

?PR?_I2CSENDBYTE?DS1307            -----    -----      0019H    0002H
  +--> ?PR?DELAY5US?DS1307
  +--> ?PR?I2CRECEIVEACK?DS1307

?PR?I2CRECEIVEACK?DS1307           -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS1307

?PR?I2CRECVBYTE?DS1307             -----    -----      0019H    0002H
  +--> ?PR?DELAY5US?DS1307

?PR?I2CSENDACK?DS1307              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DS1307

?PR?I2CEND?DS1307                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS1307

?PR?_UARTSEND?DS1307               -----    -----      0019H    0006H



SYMBOL TABLE OF MODULE:  nixieclockSTC (DS1307)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0937H         PUBLIC        _uartReceive
  D:00A8H         PUBLIC        IE
  C:0A66H         PUBLIC        Delay5us
  C:0A34H         PUBLIC        I2CReceiveAck
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  11:04:53  PAGE 3


  C:08B4H         PUBLIC        main
  D:0012H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:09F4H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  C:09BCH         PUBLIC        resetDS1307time
  D:008EH         PUBLIC        AUXR
  C:0865H         PUBLIC        _uartSend
  C:0A07H         PUBLIC        I2CStart
  C:0A4EH         PUBLIC        I2CEnd
  B:0090H.0       PUBLIC        SDA
  C:0A18H         PUBLIC        I2CSendAck
  C:0800H         PUBLIC        gotDS1307time
  C:0993H         PUBLIC        _I2CSendByte
  B:0090H.1       PUBLIC        SCL
  C:0907H         PUBLIC        I2CRecvByte
  D:009CH         PUBLIC        BRT
  C:0A41H         PUBLIC        Delay500ms
  C:0A2CH         PUBLIC        _uartSendHex
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08B4H         LINE#         27
  C:08B4H         LINE#         28
  C:08B7H         LINE#         29
  C:08B7H         LINE#         30
  C:08BAH         LINE#         31
  C:08C8H         LINE#         32
  C:08CDH         LINE#         33
  C:08D2H         LINE#         34
  C:08D9H         LINE#         35
  C:08DEH         LINE#         36
  C:08E3H         LINE#         37
  C:08EAH         LINE#         38
  C:08EFH         LINE#         39
  C:08F4H         LINE#         40
  C:0902H         LINE#         41
  C:0905H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          I2CSTART
  C:0A07H         LINE#         53
  C:0A07H         LINE#         54
  C:0A09H         LINE#         55
  C:0A0BH         LINE#         56
  C:0A0EH         LINE#         57
  C:0A10H         LINE#         58
  C:0A13H         LINE#         59
  C:0A15H         LINE#         60
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CEND
  C:0A4EH         LINE#         62
  C:0A4EH         LINE#         63
  C:0A50H         LINE#         64
  C:0A52H         LINE#         65
  C:0A55H         LINE#         66
  C:0A57H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  11:04:53  PAGE 4


  -------         ENDPROC       I2CEND
  -------         PROC          I2CSENDACK
  B:0020H.0       SYMBOL        ACK
  C:0A18H         LINE#         69
  C:0A18H         LINE#         70
  C:0A1CH         LINE#         71
  C:0A1EH         LINE#         72
  C:0A21H         LINE#         73
  C:0A23H         LINE#         74
  -------         ENDPROC       I2CSENDACK
  -------         PROC          I2CRECEIVEACK
  C:0A34H         LINE#         76
  C:0A34H         LINE#         77
  C:0A36H         LINE#         78
  C:0A39H         LINE#         80
  C:0A3CH         LINE#         82
  C:0A3EH         LINE#         83
  -------         ENDPROC       I2CRECEIVEACK
  -------         PROC          _I2CSENDBYTE
  D:0019H         SYMBOL        Data
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0993H         LINE#         85
  C:0995H         LINE#         87
  C:0998H         LINE#         88
  C:09A6H         LINE#         89
  C:09A8H         LINE#         90
  C:09ABH         LINE#         91
  C:09ADH         LINE#         92
  C:09B0H         LINE#         93
  C:09B9H         LINE#         94
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECVBYTE
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        buffer
  -------         ENDDO         
  C:0907H         LINE#         96
  C:0907H         LINE#         98
  C:090AH         LINE#         99
  C:090CH         LINE#         100
  C:090EH         LINE#         101
  C:091BH         LINE#         102
  C:091DH         LINE#         103
  C:0920H         LINE#         104
  C:0926H         LINE#         105
  C:0928H         LINE#         106
  C:092BH         LINE#         107
  C:0934H         LINE#         108
  C:0936H         LINE#         109
  -------         ENDPROC       I2CRECVBYTE
  -------         PROC          UARTINIT
  C:09F4H         LINE#         110
  C:09F4H         LINE#         111
  C:09F4H         LINE#         112
  C:09F7H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  11:04:53  PAGE 5


  C:09FAH         LINE#         114
  C:09FDH         LINE#         115
  C:0A00H         LINE#         116
  C:0A03H         LINE#         117
  C:0A06H         LINE#         118
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _UARTSEND
  D:0019H         SYMBOL        string
  D:001CH         SYMBOL        len
  D:001DH         SYMBOL        EOL
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0865H         LINE#         119
  C:086DH         LINE#         121
  C:0884H         LINE#         122
  C:0895H         LINE#         123
  C:0898H         LINE#         124
  C:089AH         LINE#         125
  C:089EH         LINE#         126
  C:08A3H         LINE#         127
  C:08A6H         LINE#         128
  C:08A9H         LINE#         129
  C:08ABH         LINE#         130
  C:08AEH         LINE#         131
  C:08B1H         LINE#         132
  C:08B3H         LINE#         133
  C:08B3H         LINE#         134
  -------         ENDPROC       _UARTSEND
  C:0A26H         SYMBOL        L?0062
  C:0A27H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0A26H         SYMBOL        L?0062
  C:0A27H         SYMBOL        L?0063
  -------         PROC          _UARTSENDHEX
  D:0007H         SYMBOL        Data
  C:0A2CH         LINE#         135
  C:0A2CH         LINE#         136
  C:0A2EH         LINE#         137
  C:0A31H         LINE#         138
  C:0A33H         LINE#         139
  -------         ENDPROC       _UARTSENDHEX
  -------         PROC          _UARTRECEIVE
  D:0007H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        string
  -------         ENDDO         
  C:0937H         LINE#         140
  C:0937H         LINE#         143
  C:094DH         LINE#         144
  C:0950H         LINE#         145
  C:0956H         LINE#         146
  C:0958H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  11:04:53  PAGE 6


  C:095FH         LINE#         148
  C:0965H         LINE#         149
  -------         ENDPROC       _UARTRECEIVE
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A66H         LINE#         150
  C:0A66H         LINE#         151
  C:0A66H         LINE#         154
  C:0A67H         LINE#         155
  C:0A68H         LINE#         156
  C:0A6AH         LINE#         157
  C:0A6CH         LINE#         159
  C:0A6CH         LINE#         160
  C:0A6EH         LINE#         161
  C:0A70H         LINE#         162
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A41H         LINE#         163
  C:0A41H         LINE#         164
  C:0A41H         LINE#         167
  C:0A43H         LINE#         168
  C:0A45H         LINE#         169
  C:0A47H         LINE#         171
  C:0A47H         LINE#         173
  C:0A47H         LINE#         174
  C:0A49H         LINE#         175
  C:0A4BH         LINE#         176
  C:0A4DH         LINE#         177
  -------         ENDPROC       DELAY500MS
  -------         PROC          GOTDS1307TIME
  C:0800H         LINE#         178
  C:0800H         LINE#         179
  C:0803H         LINE#         180
  C:0808H         LINE#         181
  C:080DH         LINE#         182
  C:0810H         LINE#         183
  C:0815H         LINE#         184
  C:081AH         LINE#         185
  C:081FH         LINE#         186
  C:0824H         LINE#         187
  C:0829H         LINE#         188
  C:082EH         LINE#         189
  C:0833H         LINE#         190
  C:0838H         LINE#         191
  C:083DH         LINE#         192
  C:0842H         LINE#         193
  C:0847H         LINE#         194
  C:084CH         LINE#         195
  C:0851H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  11:04:53  PAGE 7


  C:0856H         LINE#         197
  C:085BH         LINE#         198
  -------         ENDPROC       GOTDS1307TIME
  -------         PROC          RESETDS1307TIME
  C:09BCH         LINE#         200
  C:09BCH         LINE#         201
  C:09BFH         LINE#         202
  C:09C4H         LINE#         203
  C:09C9H         LINE#         204
  C:09CEH         LINE#         205
  C:09D3H         LINE#         206
  C:09D8H         LINE#         207
  -------         ENDPROC       RESETDS1307TIME
  -------         ENDMOD        DS1307

  -------         MODULE        ?C?CLDOPTR
  C:0966H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTRECEIVE?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETDS1307TIME?DS1307

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0238H BYTE (27%) *
******************************************************************************

Program Size: data=32.1 xdata=0 code=628
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
