BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2014  17:16:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DS1307.obj TO nixieclockSTC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS1307.obj (DS1307)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  nixieclockSTC (DS1307)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DS1307
            DATA    0012H     0007H     UNIT         ?DT?_UARTSEND?DS1307
            DATA    0019H     0003H     UNIT         ?DT?_UARTRECEIVE?DS1307
            DATA    001CH     0002H     UNIT         ?DT?_I2CSENDBYTE?DS1307
            DATA    001EH     0002H     UNIT         ?DT?I2CRECVBYTE?DS1307
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2CSENDACK?DS1307
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2CRECEIVEACK?DS1307
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?DELAY5US?DS1307
            DATA    0023H     0001H     UNIT         ?DT?MAIN?DS1307
            DATA    0024H     0001H     UNIT         ?DT?_UARTSENDHEX?DS1307
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005DH     UNIT         ?PR?_UARTSEND?DS1307
            CODE    085DH     003CH     UNIT         ?PR?_UARTRECEIVE?DS1307
            CODE    0899H     0033H     UNIT         ?PR?I2CRECVBYTE?DS1307
            CODE    08CCH     0030H     UNIT         ?PR?_I2CSENDBYTE?DS1307
            CODE    08FCH     002DH     UNIT         ?PR?MAIN?DS1307
            CODE    0929H     002DH     UNIT         ?C?LIB_CODE
            CODE    0956H     0017H     UNIT         ?PR?UARTINIT?DS1307
            CODE    096DH     0017H     UNIT         ?PR?DELAY5US?DS1307
            CODE    0984H     0011H     UNIT         ?PR?I2CRECEIVEACK?DS1307
            CODE    0995H     000FH     UNIT         ?PR?I2CSTART?DS1307
            CODE    09A4H     000FH     UNIT         ?PR?I2CSENDACK?DS1307
            CODE    09B3H     000DH     UNIT         ?PR?I2CEND?DS1307
            CODE    09C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    09CCH     000BH     UNIT         ?PR?_UARTSENDHEX?DS1307



OVERLAY MAP OF MODULE:   nixieclockSTC (DS1307)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2014  17:16:09  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DS1307

?PR?MAIN?DS1307
  +--> ?PR?UARTINIT?DS1307
  +--> ?PR?I2CSTART?DS1307
  +--> ?PR?_I2CSENDBYTE?DS1307
  +--> ?PR?I2CRECVBYTE?DS1307
  +--> ?PR?I2CSENDACK?DS1307
  +--> ?PR?I2CEND?DS1307
  +--> ?PR?_UARTSENDHEX?DS1307

?PR?I2CSTART?DS1307
  +--> ?PR?DELAY5US?DS1307

?PR?_I2CSENDBYTE?DS1307
  +--> ?PR?DELAY5US?DS1307
  +--> ?PR?I2CRECEIVEACK?DS1307

?PR?I2CRECEIVEACK?DS1307
  +--> ?PR?DELAY5US?DS1307

?PR?I2CRECVBYTE?DS1307
  +--> ?PR?DELAY5US?DS1307

?PR?I2CSENDACK?DS1307
  +--> ?PR?DELAY5US?DS1307

?PR?I2CEND?DS1307
  +--> ?PR?DELAY5US?DS1307



SYMBOL TABLE OF MODULE:  nixieclockSTC (DS1307)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:085DH         PUBLIC        _uartReceive
  D:00A8H         PUBLIC        IE
  C:096DH         PUBLIC        Delay5us
  C:0984H         PUBLIC        I2CReceiveAck
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:08FCH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0956H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2014  17:16:09  PAGE 3


  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  C:0800H         PUBLIC        _uartSend
  D:008DH         PUBLIC        TH1
  C:0995H         PUBLIC        I2CStart
  D:008BH         PUBLIC        TL1
  C:09B3H         PUBLIC        I2CEnd
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        SDA
  C:09A4H         PUBLIC        I2CSendAck
  C:08CCH         PUBLIC        _I2CSendByte
  B:0090H.1       PUBLIC        SCL
  C:0899H         PUBLIC        I2CRecvByte
  C:09CCH         PUBLIC        _uartSendHex
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        buffer
  -------         ENDDO         
  C:08FCH         LINE#         21
  C:08FCH         LINE#         23
  C:08FFH         LINE#         24
  C:08FFH         LINE#         25
  C:0902H         LINE#         26
  C:0907H         LINE#         27
  C:090CH         LINE#         28
  C:090FH         LINE#         29
  C:0914H         LINE#         30
  C:0919H         LINE#         31
  C:091EH         LINE#         32
  C:0921H         LINE#         33
  C:0926H         LINE#         34
  C:0928H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          I2CSTART
  C:0995H         LINE#         45
  C:0995H         LINE#         46
  C:0997H         LINE#         47
  C:0999H         LINE#         48
  C:099CH         LINE#         49
  C:099EH         LINE#         50
  C:09A1H         LINE#         51
  C:09A3H         LINE#         52
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CEND
  C:09B3H         LINE#         53
  C:09B3H         LINE#         54
  C:09B5H         LINE#         55
  C:09B7H         LINE#         56
  C:09BAH         LINE#         57
  C:09BCH         LINE#         58
  C:09BFH         LINE#         59
  -------         ENDPROC       I2CEND
  -------         PROC          I2CSENDACK
  B:0020H.0       SYMBOL        ACK
  C:09A4H         LINE#         60
  C:09A4H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2014  17:16:09  PAGE 4


  C:09A8H         LINE#         62
  C:09AAH         LINE#         63
  C:09ADH         LINE#         64
  C:09AFH         LINE#         65
  C:09B2H         LINE#         66
  -------         ENDPROC       I2CSENDACK
  -------         PROC          I2CRECEIVEACK
  -------         DO            
  B:0020H.1       SYMBOL        ACK
  -------         ENDDO         
  C:0984H         LINE#         67
  C:0984H         LINE#         69
  C:0986H         LINE#         70
  C:0989H         LINE#         71
  C:098DH         LINE#         72
  C:098FH         LINE#         73
  C:0992H         LINE#         74
  C:0994H         LINE#         75
  -------         ENDPROC       I2CRECEIVEACK
  -------         PROC          _I2CSENDBYTE
  D:001CH         SYMBOL        Data
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:08CCH         LINE#         76
  C:08CEH         LINE#         78
  C:08D8H         LINE#         79
  C:08EAH         LINE#         80
  C:08ECH         LINE#         81
  C:08EFH         LINE#         82
  C:08F1H         LINE#         83
  C:08F4H         LINE#         84
  C:08F8H         LINE#         85
  C:08FBH         LINE#         86
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECVBYTE
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        buffer
  -------         ENDDO         
  C:0899H         LINE#         87
  C:0899H         LINE#         90
  C:089BH         LINE#         91
  C:08A5H         LINE#         92
  C:08B3H         LINE#         93
  C:08B5H         LINE#         94
  C:08B8H         LINE#         95
  C:08C0H         LINE#         96
  C:08C2H         LINE#         97
  C:08C5H         LINE#         98
  C:08C9H         LINE#         99
  C:08CBH         LINE#         100
  -------         ENDPROC       I2CRECVBYTE
  -------         PROC          UARTINIT
  C:0956H         LINE#         101
  C:0956H         LINE#         102
  C:0956H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2014  17:16:09  PAGE 5


  C:0959H         LINE#         104
  C:095CH         LINE#         105
  C:095FH         LINE#         106
  C:0962H         LINE#         107
  C:0965H         LINE#         108
  C:0968H         LINE#         109
  C:096AH         LINE#         110
  C:096CH         LINE#         111
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0012H         SYMBOL        string
  D:0015H         SYMBOL        len
  D:0016H         SYMBOL        EOL
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         112
  C:0808H         LINE#         114
  C:0824H         LINE#         115
  C:0838H         LINE#         116
  C:083BH         LINE#         117
  C:083DH         LINE#         118
  C:0847H         LINE#         119
  C:084CH         LINE#         120
  C:084FH         LINE#         121
  C:0852H         LINE#         122
  C:0854H         LINE#         123
  C:0857H         LINE#         124
  C:085AH         LINE#         125
  C:085CH         LINE#         126
  C:085CH         LINE#         127
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDHEX
  D:0024H         SYMBOL        Data
  C:09CCH         LINE#         128
  C:09CEH         LINE#         129
  C:09D1H         LINE#         130
  C:09D4H         LINE#         131
  C:09D6H         LINE#         132
  -------         ENDPROC       _UARTSENDHEX
  -------         PROC          _UARTRECEIVE
  D:0019H         SYMBOL        len
  -------         DO            
  D:001AH         SYMBOL        i
  D:0008H         SYMBOL        string
  -------         ENDDO         
  C:085DH         LINE#         133
  C:085FH         LINE#         136
  C:087BH         LINE#         137
  C:087EH         LINE#         138
  C:0886H         LINE#         139
  C:0888H         LINE#         140
  C:0892H         LINE#         141
  C:0898H         LINE#         142
  -------         ENDPROC       _UARTRECEIVE
  -------         PROC          DELAY5US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2014  17:16:09  PAGE 6


  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:096DH         LINE#         143
  C:096DH         LINE#         144
  C:096DH         LINE#         147
  C:096EH         LINE#         148
  C:096FH         LINE#         149
  C:0972H         LINE#         150
  C:0975H         LINE#         152
  C:0975H         LINE#         153
  C:097CH         LINE#         154
  C:0983H         LINE#         155
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DS1307

  -------         MODULE        ?C?CLDOPTR
  C:0929H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTRECEIVE?DS1307

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019EH BYTE (20%) *
******************************************************************************

Program Size: data=37.2 xdata=0 code=474
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
